# nodejs运行时配置
NODE_NO_WARNINGS=1
# 项目环境配置
__RSN_ENV=dev
__RSN_LOCAL_MODEL_ROOT_PATH='~/.onnx_models'
__RSN_UNSTRUCTURED_API_KEY='omU8j7FG370hhl1oUDR61ZHAXFaURn'
__RSN_UNSTRUCTURED_API_URL='https://api.unstructured.io/general/v0/general'
__RSN_MILVUS_ADDRESS='127.0.0.1:19530'
__RSN_MILVUS_USERNAME='root'